<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Shibafu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h45-gq-lkB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tasks" id="8Ob-fy-OQD">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pB-SY-b61">
                                            <connections>
                                                <segue destination="S00-5V-bEo" kind="show" identifier="add" id="Pd0-O1-Xyq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-54-giF">
                                <rect key="frame" x="16" y="95" width="343" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lNw-wH-5ls">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNw-wH-5ls" id="KOb-f7-3XV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fHk-bv-zRT" kind="show" identifier="edit" id="aXb-pn-7Hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="f8f-RS-itq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fiX-iB-FEF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-28 (Fri)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Qt-4lh">
                                <rect key="frame" x="0.0" y="69" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-Zb-noh">
                                <rect key="frame" x="16" y="20" width="0.0" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d8-Qt-4lh" firstAttribute="top" secondItem="h45-gq-lkB" secondAttribute="bottom" constant="5" id="5Jr-OV-saM"/>
                            <constraint firstItem="6d8-Qt-4lh" firstAttribute="top" secondItem="eCX-Zb-noh" secondAttribute="bottom" id="7Xs-Db-Gbu"/>
                            <constraint firstItem="6d8-Qt-4lh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CC1-JE-FsL"/>
                            <constraint firstItem="eCX-Zb-noh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="URg-d4-KC3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JBB-54-giF" secondAttribute="bottom" constant="5" id="Upx-pa-UBO"/>
                            <constraint firstItem="h45-gq-lkB" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="VBL-aN-gpH"/>
                            <constraint firstItem="JBB-54-giF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="aSS-2J-vbI"/>
                            <constraint firstItem="eCX-Zb-noh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="dNd-c6-nVc"/>
                            <constraint firstItem="h45-gq-lkB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="e9E-sw-VYG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JBB-54-giF" secondAttribute="trailing" constant="16" id="gm2-rD-1Vx"/>
                            <constraint firstItem="JBB-54-giF" firstAttribute="top" secondItem="6d8-Qt-4lh" secondAttribute="bottom" constant="5" id="hDR-bo-5Wx"/>
                            <constraint firstItem="h45-gq-lkB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="jwJ-wz-b1t"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6d8-Qt-4lh" secondAttribute="trailing" id="whM-0y-lgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="left" selectedImage="left" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label" destination="6d8-Qt-4lh" id="7VK-qN-LgE"/>
                        <outlet property="table" destination="JBB-54-giF" id="uYU-WP-YfJ"/>
                        <outlet property="usernameLabel" destination="eCX-Zb-noh" id="W7N-nX-FGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="Gyp-Ql-CXb">
            <objects>
                <tableViewController id="S00-5V-bEo" customClass="AddTableViewController" customModule="Shibafu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qQZ-th-9pk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hZL-qE-hsh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Tasks" id="snt-5q-lu4">
                                    <barButtonItem key="leftBarButtonItem" systemItem="save" id="6Pn-dy-PQ0">
                                        <connections>
                                            <segue destination="qYv-6U-6Of" kind="unwind" identifier="saveAdd" unwindAction="addToMainViewControllerWithSegue:" id="5ey-Mf-aZu"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="DC1-uT-G3Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wU9-I1-4Fn">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wU9-I1-4Fn" id="jki-DP-z5r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-7c-qBO">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="33.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S00-5V-bEo" id="Fco-Mv-v5I"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OtG-7c-qBO" secondAttribute="trailing" id="75G-Fr-Q3a"/>
                                                <constraint firstAttribute="bottom" secondItem="OtG-7c-qBO" secondAttribute="bottom" id="BKz-eo-Y6k"/>
                                                <constraint firstItem="OtG-7c-qBO" firstAttribute="leading" secondItem="jki-DP-z5r" secondAttribute="leading" id="C8Y-z4-YEo"/>
                                                <constraint firstItem="OtG-7c-qBO" firstAttribute="top" secondItem="jki-DP-z5r" secondAttribute="top" constant="10" id="zHp-Kx-3xJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S00-5V-bEo" id="tgi-Cd-mbA"/>
                            <outlet property="delegate" destination="S00-5V-bEo" id="vKy-LX-dfv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="qQZ-th-9pk" id="93E-cn-eqY"/>
                        <outlet property="textView" destination="OtG-7c-qBO" id="Cmk-r6-l0g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAa-Qr-k63" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qYv-6U-6Of" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-750"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="GBh-TE-KnE">
            <objects>
                <tableViewController id="fHk-bv-zRT" customClass="EditTableViewController" customModule="Shibafu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KYZ-B1-Xjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="tmF-oR-72A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Edit Task" id="veb-lz-THm">
                                    <barButtonItem key="leftBarButtonItem" systemItem="save" id="Bk7-px-gYz">
                                        <connections>
                                            <segue destination="9nw-0G-gOX" kind="unwind" identifier="saveEdit" unwindAction="saveToMainViewControllerWithSegue:" id="j5K-F1-1oI"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="M4S-1i-fdD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uOp-3Z-7f5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOp-3Z-7f5" id="9XP-5C-fFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-a4-emk">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="33.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRY-a4-emk" firstAttribute="top" secondItem="9XP-5C-fFZ" secondAttribute="top" constant="10" id="1Mu-WE-Th8"/>
                                                <constraint firstAttribute="bottom" secondItem="DRY-a4-emk" secondAttribute="bottom" id="53E-ZA-0R0"/>
                                                <constraint firstItem="DRY-a4-emk" firstAttribute="leading" secondItem="9XP-5C-fFZ" secondAttribute="leading" id="7oy-rB-oPv"/>
                                                <constraint firstAttribute="trailing" secondItem="DRY-a4-emk" secondAttribute="trailing" id="Crg-d0-TaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fHk-bv-zRT" id="Tmr-Np-cmI"/>
                            <outlet property="delegate" destination="fHk-bv-zRT" id="KFI-ed-chc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="KYZ-B1-Xjt" id="6Vp-dU-i7x"/>
                        <outlet property="textView" destination="DRY-a4-emk" id="iQQ-ZC-E2T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdZ-F2-r3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9nw-0G-gOX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-77"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hAk-8q-Pd2">
            <objects>
                <viewController id="uLr-ru-leU" customClass="ThirdViewController" customModule="Shibafu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRC-dc-7cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-jg-Cce">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Authorization" id="dTt-ff-up6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Not." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-OP-UjS">
                                <rect key="frame" x="0.0" y="74" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-h8-5cm">
                                <rect key="frame" x="16" y="105" width="343" height="70"/>
                                <color key="backgroundColor" red="0.99013223100000003" green="1" blue="0.86048874900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AOh-El-5ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login to Dropbox"/>
                                <connections>
                                    <action selector="loginButton:" destination="uLr-ru-leU" eventType="touchUpInside" id="Tg1-eq-THO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-vY-HAx">
                                <rect key="frame" x="16" y="185" width="343" height="70"/>
                                <color key="backgroundColor" red="1" green="0.92472778460000005" blue="0.85476413740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AOn-rw-gg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout from Dropbox"/>
                                <connections>
                                    <action selector="logoutButton:" destination="uLr-ru-leU" eventType="touchUpInside" id="cKE-ZO-t4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-kh-SII">
                                <rect key="frame" x="16" y="20" width="0.0" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Lq-OP-UjS" firstAttribute="top" secondItem="bF3-jg-Cce" secondAttribute="bottom" constant="10" id="1UW-Zd-jNX"/>
                            <constraint firstItem="Wdr-kh-SII" firstAttribute="leading" secondItem="29Z-63-euZ" secondAttribute="leading" constant="16" id="8pF-p8-Syq"/>
                            <constraint firstItem="3Lq-OP-UjS" firstAttribute="leading" secondItem="29Z-63-euZ" secondAttribute="leading" id="AAm-X5-UQG"/>
                            <constraint firstItem="3Lq-OP-UjS" firstAttribute="top" secondItem="Wdr-kh-SII" secondAttribute="bottom" id="AZp-rp-pd5"/>
                            <constraint firstItem="bF3-jg-Cce" firstAttribute="top" secondItem="29Z-63-euZ" secondAttribute="top" id="OWY-3x-Xk3"/>
                            <constraint firstItem="bF3-jg-Cce" firstAttribute="leading" secondItem="29Z-63-euZ" secondAttribute="leading" id="Qaf-88-2QK"/>
                            <constraint firstItem="bF3-jg-Cce" firstAttribute="trailing" secondItem="29Z-63-euZ" secondAttribute="trailing" id="V4D-rc-Kae"/>
                            <constraint firstItem="29Z-63-euZ" firstAttribute="trailing" secondItem="3Lq-OP-UjS" secondAttribute="trailing" id="WGb-4F-GmY"/>
                            <constraint firstItem="Wuj-h8-5cm" firstAttribute="top" secondItem="3Lq-OP-UjS" secondAttribute="bottom" constant="10" id="aO6-uw-Z7t"/>
                            <constraint firstItem="Wuj-h8-5cm" firstAttribute="leading" secondItem="29Z-63-euZ" secondAttribute="leading" constant="16" id="eqG-ky-3zb"/>
                            <constraint firstItem="QKD-vY-HAx" firstAttribute="leading" secondItem="29Z-63-euZ" secondAttribute="leading" constant="16" id="j4P-xT-bDg"/>
                            <constraint firstItem="Wdr-kh-SII" firstAttribute="top" secondItem="29Z-63-euZ" secondAttribute="top" id="l7n-gd-BzY"/>
                            <constraint firstItem="29Z-63-euZ" firstAttribute="trailing" secondItem="Wuj-h8-5cm" secondAttribute="trailing" constant="16" id="rqu-3Z-LMo"/>
                            <constraint firstItem="QKD-vY-HAx" firstAttribute="top" secondItem="Wuj-h8-5cm" secondAttribute="bottom" constant="10" id="tbP-HT-uhS"/>
                            <constraint firstItem="29Z-63-euZ" firstAttribute="trailing" secondItem="QKD-vY-HAx" secondAttribute="trailing" constant="16" id="u8S-Em-4Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29Z-63-euZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="check" selectedImage="check" id="4Nf-jl-dhV"/>
                    <connections>
                        <outlet property="label" destination="3Lq-OP-UjS" id="iAV-qc-7pg"/>
                        <outlet property="usernameLabel" destination="Wdr-kh-SII" id="qTM-6D-OXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kun-dC-3OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="790.25487256371821"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Shibafu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te0-Gp-WD6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Shibafu" id="7b6-lI-zqV">
                                        <barButtonItem key="rightBarButtonItem" title="Update" id="TKa-1n-URT">
                                            <connections>
                                                <action selector="updateButton:" destination="8rJ-Kc-sve" id="7hM-A1-XOn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your activities." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-TV-JVo">
                                <rect key="frame" x="0.0" y="69" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-nu-vqS">
                                <rect key="frame" x="16" y="94.5" width="343" height="518.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ueH-lZ-Dgu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yOC-E9-Crh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-0v-J9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oNj-0v-J9h" firstAttribute="top" secondItem="yOC-E9-Crh" secondAttribute="top" id="CpO-x5-W9L"/>
                                            <constraint firstAttribute="trailing" secondItem="oNj-0v-J9h" secondAttribute="trailing" id="Poc-os-ISS"/>
                                            <constraint firstAttribute="bottom" secondItem="oNj-0v-J9h" secondAttribute="bottom" id="hba-x6-CIX"/>
                                            <constraint firstItem="oNj-0v-J9h" firstAttribute="leading" secondItem="yOC-E9-Crh" secondAttribute="leading" id="vl3-U4-Rsm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="17R-z2-adN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="HTd-50-2cm"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-oX-eoL">
                                <rect key="frame" x="16" y="20" width="0.0" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="g7E-nu-vqS" secondAttribute="bottom" constant="5" id="0tc-s7-7ks"/>
                            <constraint firstItem="te0-Gp-WD6" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="20w-iH-ZVc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FGf-TV-JVo" secondAttribute="trailing" id="5S0-F5-PbO"/>
                            <constraint firstItem="g7E-nu-vqS" firstAttribute="top" secondItem="FGf-TV-JVo" secondAttribute="bottom" constant="5" id="9Hv-oz-UOX"/>
                            <constraint firstItem="zEz-oX-eoL" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="9hD-be-V1c"/>
                            <constraint firstItem="FGf-TV-JVo" firstAttribute="top" secondItem="zEz-oX-eoL" secondAttribute="bottom" id="AgA-YD-vbY"/>
                            <constraint firstItem="FGf-TV-JVo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="AoV-iI-nNS"/>
                            <constraint firstItem="FGf-TV-JVo" firstAttribute="top" secondItem="te0-Gp-WD6" secondAttribute="bottom" constant="5" id="IsZ-NA-fLx"/>
                            <constraint firstItem="te0-Gp-WD6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="RNR-Id-iQo"/>
                            <constraint firstItem="te0-Gp-WD6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="axK-VR-bBn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="g7E-nu-vqS" secondAttribute="trailing" constant="16" id="b4K-Oz-pPH"/>
                            <constraint firstItem="zEz-oX-eoL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="nLy-ra-Rqu"/>
                            <constraint firstItem="g7E-nu-vqS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="uUR-Ev-JAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="right" selectedImage="right" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collection" destination="g7E-nu-vqS" id="I7f-J4-o49"/>
                        <outlet property="usernameLabel" destination="zEz-oX-eoL" id="E5q-EN-nqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uLr-ru-leU" kind="relationship" relationship="viewControllers" id="9ac-zf-V0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="25" height="25"/>
        <image name="left" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
    </resources>
</document>
