<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Shibafu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h45-gq-lkB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tasks" id="8Ob-fy-OQD"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-54-giF">
                                <rect key="frame" x="16" y="95" width="343" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lNw-wH-5ls">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNw-wH-5ls" id="KOb-f7-3XV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="f8f-RS-itq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fiX-iB-FEF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-28 (Fri)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Qt-4lh">
                                <rect key="frame" x="0.0" y="69" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d8-Qt-4lh" firstAttribute="top" secondItem="h45-gq-lkB" secondAttribute="bottom" constant="5" id="5Jr-OV-saM"/>
                            <constraint firstItem="6d8-Qt-4lh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CC1-JE-FsL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JBB-54-giF" secondAttribute="bottom" constant="5" id="Upx-pa-UBO"/>
                            <constraint firstItem="h45-gq-lkB" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="VBL-aN-gpH"/>
                            <constraint firstItem="JBB-54-giF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="aSS-2J-vbI"/>
                            <constraint firstItem="h45-gq-lkB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="e9E-sw-VYG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JBB-54-giF" secondAttribute="trailing" constant="16" id="gm2-rD-1Vx"/>
                            <constraint firstItem="JBB-54-giF" firstAttribute="top" secondItem="6d8-Qt-4lh" secondAttribute="bottom" constant="5" id="hDR-bo-5Wx"/>
                            <constraint firstItem="h45-gq-lkB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="jwJ-wz-b1t"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6d8-Qt-4lh" secondAttribute="trailing" id="whM-0y-lgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="left" selectedImage="left" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label" destination="6d8-Qt-4lh" id="7VK-qN-LgE"/>
                        <outlet property="table" destination="JBB-54-giF" id="uYU-WP-YfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Shibafu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te0-Gp-WD6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Shibafu" id="7b6-lI-zqV"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your activities." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-TV-JVo">
                                <rect key="frame" x="0.0" y="69" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-nu-vqS">
                                <rect key="frame" x="16" y="94.5" width="343" height="518.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ueH-lZ-Dgu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yOC-E9-Crh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-0v-J9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oNj-0v-J9h" firstAttribute="top" secondItem="yOC-E9-Crh" secondAttribute="top" id="CpO-x5-W9L"/>
                                            <constraint firstAttribute="trailing" secondItem="oNj-0v-J9h" secondAttribute="trailing" id="Poc-os-ISS"/>
                                            <constraint firstAttribute="bottom" secondItem="oNj-0v-J9h" secondAttribute="bottom" id="hba-x6-CIX"/>
                                            <constraint firstItem="oNj-0v-J9h" firstAttribute="leading" secondItem="yOC-E9-Crh" secondAttribute="leading" id="vl3-U4-Rsm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="17R-z2-adN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="HTd-50-2cm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="g7E-nu-vqS" secondAttribute="bottom" constant="5" id="0tc-s7-7ks"/>
                            <constraint firstItem="te0-Gp-WD6" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="20w-iH-ZVc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="FGf-TV-JVo" secondAttribute="trailing" id="5S0-F5-PbO"/>
                            <constraint firstItem="g7E-nu-vqS" firstAttribute="top" secondItem="FGf-TV-JVo" secondAttribute="bottom" constant="5" id="9Hv-oz-UOX"/>
                            <constraint firstItem="FGf-TV-JVo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="AoV-iI-nNS"/>
                            <constraint firstItem="FGf-TV-JVo" firstAttribute="top" secondItem="te0-Gp-WD6" secondAttribute="bottom" constant="5" id="IsZ-NA-fLx"/>
                            <constraint firstItem="te0-Gp-WD6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="RNR-Id-iQo"/>
                            <constraint firstItem="te0-Gp-WD6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="axK-VR-bBn"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="g7E-nu-vqS" secondAttribute="trailing" constant="16" id="b4K-Oz-pPH"/>
                            <constraint firstItem="g7E-nu-vqS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="uUR-Ev-JAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="right" selectedImage="right" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collection" destination="g7E-nu-vqS" id="I7f-J4-o49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
    </resources>
</document>
